{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heart-and-glow",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "D:/claude-custom-projects/Ai-Editor-Sites/heartandglow-newbury.co.uk", "-l", "4001"],
      "port": 4001
    }
  ]
}
